{
  "name": "@poltion/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@illostack/react-calendar": "workspace:*",
    "@illostack/react-calendar-day": "workspace:*",
    "@illostack/react-calendar-month": "workspace:*",
    "@illostack/react-calendar-range": "workspace:*",
    "@illostack/react-calendar-ui": "workspace:*",
    "@illostack/react-calendar-week": "workspace:*",
    "@poltion/draw": "workspace:*",
    "@poltion/editor": "workspace:*",
    "@tailwindcss/vite": "^4.1.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "^7.6.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@poltion/eslint-config": "workspace:*",
    "@poltion/typescript-config": "workspace:*",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass-embedded": "^1.89.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.9.0"
}
